<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sAA-Bs-SDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reg Table View Controller-->
        <scene sceneID="JnF-sq-vxm">
            <objects>
                <tableViewController id="Tac-3d-yHJ" customClass="RegTableViewController" customModule="SwiftWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nY4-ms-BTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="2Ce-Qq-wG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Fm-bW-qh6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fm-bW-qh6" id="4kC-Nj-f0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-PH-kIu">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GzI-LG-62H"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKX-PH-kIu" firstAttribute="leading" secondItem="4kC-Nj-f0d" secondAttribute="leading" constant="30" id="WZz-9X-Xdf"/>
                                                <constraint firstItem="MKX-PH-kIu" firstAttribute="centerY" secondItem="4kC-Nj-f0d" secondAttribute="centerY" id="cGU-S8-7xv"/>
                                                <constraint firstAttribute="trailing" secondItem="MKX-PH-kIu" secondAttribute="trailing" constant="30" id="cNy-mV-joD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f4a-V4-WZp">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4a-V4-WZp" id="hEa-Ja-hpW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-Sm-a2P">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QrZ-SX-c0S"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Nw-Sm-a2P" firstAttribute="leading" secondItem="hEa-Ja-hpW" secondAttribute="leading" constant="30" id="IgD-TK-tfW"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nw-Sm-a2P" secondAttribute="trailing" constant="30" id="gIT-3K-84T"/>
                                                <constraint firstItem="8Nw-Sm-a2P" firstAttribute="centerY" secondItem="hEa-Ja-hpW" secondAttribute="centerY" id="svG-Du-dcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LJY-aN-3Oy">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJY-aN-3Oy" id="usp-cr-aPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-fY-M3f">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U2n-Ju-YIc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIP-fY-M3f" firstAttribute="leading" secondItem="usp-cr-aPu" secondAttribute="leading" constant="30" id="AZ1-mT-WnG"/>
                                                <constraint firstAttribute="trailing" secondItem="iIP-fY-M3f" secondAttribute="trailing" constant="30" id="LgY-7o-bIk"/>
                                                <constraint firstItem="iIP-fY-M3f" firstAttribute="centerY" secondItem="usp-cr-aPu" secondAttribute="centerY" id="yC9-3a-4JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="d6V-kg-BYW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edr-ag-SDa">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edr-ag-SDa" id="Gnq-3r-6J4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-ld-Dyz">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CpX-Hl-uKW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hzt-ld-Dyz" secondAttribute="trailing" constant="30" id="6Xh-jZ-bWc"/>
                                                <constraint firstItem="hzt-ld-Dyz" firstAttribute="leading" secondItem="Gnq-3r-6J4" secondAttribute="leading" constant="30" id="Kjd-9W-B20"/>
                                                <constraint firstItem="hzt-ld-Dyz" firstAttribute="centerY" secondItem="Gnq-3r-6J4" secondAttribute="centerY" id="RKm-VF-eZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lts-Gi-Tex">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lts-Gi-Tex" id="l97-FY-Pxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-86-NVW">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YHp-GQ-wia"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BD-86-NVW" firstAttribute="centerY" secondItem="l97-FY-Pxc" secondAttribute="centerY" id="0A5-ld-9BJ"/>
                                                <constraint firstItem="6BD-86-NVW" firstAttribute="leading" secondItem="l97-FY-Pxc" secondAttribute="leading" constant="30" id="QOs-PC-fzO"/>
                                                <constraint firstAttribute="trailing" secondItem="6BD-86-NVW" secondAttribute="trailing" constant="30" id="k5Q-25-lOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZTv-Su-WMe">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTv-Su-WMe" id="HXE-sW-uae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-fu-af3">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zs3-XQ-1rb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MuB-fu-af3" firstAttribute="centerY" secondItem="HXE-sW-uae" secondAttribute="centerY" id="Ygj-dr-sxb"/>
                                                <constraint firstItem="MuB-fu-af3" firstAttribute="leading" secondItem="HXE-sW-uae" secondAttribute="leading" constant="30" id="Zdg-an-8XC"/>
                                                <constraint firstAttribute="trailing" secondItem="MuB-fu-af3" secondAttribute="trailing" constant="30" id="qwk-an-waU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tac-3d-yHJ" id="MhY-z5-8jR"/>
                            <outlet property="delegate" destination="Tac-3d-yHJ" id="L1t-kf-jDx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="uvp-oQ-ZJ7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer" destination="MuB-fu-af3" id="GJR-PX-8sL"/>
                        <outlet property="email" destination="iIP-fY-M3f" id="lcM-hs-ZDn"/>
                        <outlet property="pass" destination="8Nw-Sm-a2P" id="umK-8W-3XN"/>
                        <outlet property="question" destination="6BD-86-NVW" id="RRP-vl-wJB"/>
                        <outlet property="region" destination="hzt-ld-Dyz" id="qZF-Su-3pP"/>
                        <outlet property="user" destination="MKX-PH-kIu" id="4du-h8-e4c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LY-do-Obu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946.4000000000001" y="942.27886056971522"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BFp-aZ-kSW">
            <objects>
                <viewController id="yVe-Yw-CVB" customClass="LoginViewController" customModule="SwiftWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O63-8F-c26"/>
                        <viewControllerLayoutGuide type="bottom" id="GIW-0x-8HF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5R-sv-LRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-G1-aFZ" customClass="RCAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-CD-itP">
                                <rect key="frame" x="116" y="255" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-7C-cEJ">
                                <rect key="frame" x="116" y="329" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3p7-aR-i2Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-1M-vmI">
                                <rect key="frame" x="20" y="330" width="84" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8He-Py-hRm" kind="embed" id="AiB-3g-gNI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-8d-SAk">
                                <rect key="frame" x="116" y="399" width="143" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kVl-Tq-wwx"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-KM-Q30">
                                <rect key="frame" x="291" y="614" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="O6u-Iw-AJ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dx9-YZ-Ebt"/>
                                    <constraint firstAttribute="height" constant="30" id="gU7-Gf-49N"/>
                                    <constraint firstAttribute="width" constant="62" id="zXO-rg-GBM"/>
                                </constraints>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74n-i0-b0N">
                                <rect key="frame" x="14" y="614" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4dE-RT-Li5"/>
                                    <constraint firstAttribute="height" constant="34" id="MFO-q9-8Pf"/>
                                </constraints>
                                <state key="normal" title="新用户">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tac-3d-yHJ" kind="show" id="s9x-eS-HI2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-zx-Wmp" customClass="RoundImageView" customModule="SwiftWeChat" customModuleProvider="target">
                                <rect key="frame" x="143" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pQq-iv-pyN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EhX-CD-itP" secondAttribute="trailing" constant="100" id="39B-vl-aAh"/>
                            <constraint firstItem="74n-i0-b0N" firstAttribute="leading" secondItem="b5R-sv-LRZ" secondAttribute="leading" constant="14" id="4CM-Kw-bmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNa-KM-Q30" secondAttribute="trailing" constant="6" id="4VB-aP-Qd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhZ-7C-cEJ" secondAttribute="trailing" constant="100" id="Esp-bs-pmg"/>
                            <constraint firstItem="EhX-CD-itP" firstAttribute="top" secondItem="P8x-zx-Wmp" secondAttribute="bottom" constant="55" id="H5c-lG-cZJ"/>
                            <constraint firstItem="GIW-0x-8HF" firstAttribute="top" secondItem="tNa-KM-Q30" secondAttribute="bottom" constant="23" id="Hee-ug-7iF"/>
                            <constraint firstItem="GIW-0x-8HF" firstAttribute="top" secondItem="74n-i0-b0N" secondAttribute="bottom" constant="19" id="JwJ-2m-qPq"/>
                            <constraint firstItem="tYr-8d-SAk" firstAttribute="top" secondItem="LhZ-7C-cEJ" secondAttribute="bottom" constant="40" id="LDw-YJ-HWF"/>
                            <constraint firstItem="tYr-8d-SAk" firstAttribute="leading" secondItem="b5R-sv-LRZ" secondAttribute="leadingMargin" constant="100" id="Nsy-PP-Lyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYr-8d-SAk" secondAttribute="trailing" constant="100" id="SPs-dR-L8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8x-zx-Wmp" secondAttribute="trailing" constant="100" id="Sc4-cj-bfr"/>
                            <constraint firstItem="P8x-zx-Wmp" firstAttribute="top" secondItem="O63-8F-c26" secondAttribute="bottom" constant="8" id="Yao-wq-CZG"/>
                            <constraint firstItem="LhZ-7C-cEJ" firstAttribute="top" secondItem="EhX-CD-itP" secondAttribute="bottom" constant="44" id="bTf-vI-9G0"/>
                            <constraint firstItem="LhZ-7C-cEJ" firstAttribute="leading" secondItem="b5R-sv-LRZ" secondAttribute="leadingMargin" constant="100" id="g0N-bb-fSr"/>
                            <constraint firstItem="P8x-zx-Wmp" firstAttribute="leading" secondItem="b5R-sv-LRZ" secondAttribute="leadingMargin" constant="100" id="pvY-q3-pQW"/>
                            <constraint firstItem="EhX-CD-itP" firstAttribute="leading" secondItem="b5R-sv-LRZ" secondAttribute="leadingMargin" constant="100" id="wZU-1E-wsK"/>
                            <constraint firstItem="EhX-CD-itP" firstAttribute="centerX" secondItem="P8x-zx-Wmp" secondAttribute="centerX" id="wbc-HQ-DkK"/>
                            <constraint firstItem="P8x-zx-Wmp" firstAttribute="centerX" secondItem="b5R-sv-LRZ" secondAttribute="centerX" id="xJe-6n-f8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kq8-OR-xLk"/>
                    <connections>
                        <outlet property="imageView" destination="VTQ-G1-aFZ" id="Wcw-WX-5b9"/>
                        <segue destination="oiC-QD-Rse" kind="show" identifier="toConversionList" id="wrb-mO-k90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfR-oE-pEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="138.98050974512745"/>
        </scene>
        <!--UITabBarController-r2c-kX-9io-->
        <scene sceneID="5lv-j6-LWr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-r2c-kX-9io" id="oiC-QD-Rse" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-eI-4Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-253"/>
        </scene>
        <!--UIViewController-NaI-B8-nwF-->
        <scene sceneID="iUv-dE-hzi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-NaI-B8-nwF" id="8He-Py-hRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMX-ub-7HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="90.854572713643179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du0-T4-bty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAA-Bs-SDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H5I-5Q-ZsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVe-Yw-CVB" kind="relationship" relationship="rootViewController" id="Auy-iW-Tv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAx-vH-Zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3455.1999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="headImage" width="1000" height="1000"/>
    </resources>
</document>
