<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fhE-DZ-c6r">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-r2c-kX-9io" id="r2c-kX-9io" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="9dO-af-R3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzY-GV-aGV" kind="relationship" relationship="viewControllers" id="a7W-PX-ZvU"/>
                        <segue destination="Lan-09-CrI" kind="relationship" relationship="viewControllers" id="TLN-Hm-Alc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtG-Kf-CSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-253"/>
        </scene>
        <!--conversion-->
        <scene sceneID="CXi-Za-9Uj">
            <objects>
                <viewControllerPlaceholder storyboardName="conversion" id="fzY-GV-aGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="arS-Xm-E6Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-Lq-j6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-445"/>
        </scene>
        <!--contacts-->
        <scene sceneID="K9C-zC-sWR">
            <objects>
                <viewControllerPlaceholder storyboardName="contacts" id="Lan-09-CrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWt-sU-qs8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beT-0e-EDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-313"/>
        </scene>
        <!--about-->
        <scene sceneID="SFr-ec-QPw">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="qs2-T6-JRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3yx-Sm-Z7K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXm-6o-e2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-10"/>
        </scene>
        <!--cusService-->
        <scene sceneID="a6n-jc-HlT">
            <objects>
                <viewControllerPlaceholder storyboardName="cusService" id="M1p-Re-5D5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TAd-k5-S3Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKA-Ec-dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="64Z-er-wll">
            <objects>
                <viewController storyboardIdentifier="UIViewController-NaI-B8-nwF" id="NaI-B8-nwF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfV-2n-xtg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnb-5M-m2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZc-k4-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvE-YZ-hUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
