<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDv-Nl-rUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mzw-fZ-S6x">
            <objects>
                <viewController id="ZlP-fn-wee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih3-n2-IWj"/>
                        <viewControllerLayoutGuide type="bottom" id="xdy-dE-dK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1St-cV-yWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLV-F6-RmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjR-Dd-gma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="72.413793103448285"/>
        </scene>
        <!--客服-->
        <scene sceneID="A5T-Rc-Yhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDv-Nl-rUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" id="lhW-4d-qm4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9Zk-ld-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlP-fn-wee" kind="relationship" relationship="rootViewController" id="H6b-qo-9uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLM-RP-3FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
